DATABASE_URL=

# Related when generate JWT token
BACKEND_DEPLOYMENT_URL=
FRONTEND_DEPLOYMENT_URL=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Related to AWS and Cloudflare R2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_STORAGE_PUBLIC_BUCKET_ACCESS_URL=

# Related to docker-compose.yml
APP_PORT=
