services:
  backend-app:
    container_name: backend-kiys
    image: codecny/kiys-image:latest
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - "${APP_PORT}:${APP_PORT}"
    command: bun start
    networks:
      - my-kiys-network
    depends_on:
      - database
  database:
    container_name: database-kiys
    image: postgres:alpine3.20
    env_file: .env
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - my-wander-kiys

volumes:
  postgres-data:
    name: kiys-postgres-data

networks:
  my-kiys-network:
    name: kiys-network
    driver: bridge
